SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hotel_booking
DB_SSLMODE=disable

JWT_SECRET=your_secret_key_replace_this_in_production
JWT_TOKEN_EXPIRY_HOURS=24